<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo flexbox</title>
    <link rel="stylesheet" href="./style-flexbox.css">


    <style>
        .elemento-contido {
            width: 100px;
            height: 100px;
            background-color: #11114E;
            border: 1px solid #ffffff;
            color:aliceblue;
            
            
            
        }

        .elemento-nao-contido{
            background-color: yellowgreen;
            width: 100px;
            height: 100px;
            border:1px solid #ffffff;
            color: aliceblue;
        }

        .elemento-container {
            height: 400px;
            display: flex;
            flex-direction:row;
            flex-wrap: wrap; 
            height: 400px;
            justify-content: flex-end;
        }

        
    </style>


</head>
<body>
    <header id="Topo-da-página">
        <nav>
            <ul>
                <li>
                    <a href="./index.html" target="_self">Retornar para index.html principal</a>

                </li>

            </ul>
        </nav>

    </header>

    <main>
        <h1 class="titulo-de-pagina-flexbox">Demonstração do Flexbox</h1>
        <hr>
        
        <p class="paragrafo-flexbox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi exercitationem nihil fuga voluptates tempora eum, molestias totam corrupti odio voluptas illo, pariatur modi praesentium neque! Iure, reprehenderit! Totam eaque laudantium necessitatibus nobis doloremque quam labore quis id a, laboriosam veritatis minima atque ea iusto saepe.</p>
        <br/>
        <br/>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, enim. Non eveniet facilis quibusdam in esse quam voluptatem! Quam eos facilis eius suscipit atque? Nobis eveniet perferendis sequi voluptatem, minima expedita sunt maxime suscipit natus? Culpa sint amet quos ullam pariatur iusto fugiat placeat maxime quibusdam, voluptates accusamus. Culpa, quo!</p>

        <h2>Flexbox → Flexible Box → Caixa Flexível </h2>

        <div class="elemento-container">
            <div class="elemento-contido">1</div>
            <div class="elemento-contido">2</div>
            <div class="elemento-contido">3</div>
            <div class="elemento-contido">4</div>
        </div>

        <div class="nao-contido">
            <div class="elemento-nao-contido">N</div>
            <div class="elemento-nao-contido">N</div>
            <div class="elemento-nao-contido">N</div>

        </div>


    </main>

    <footer>

    </footer>
    
</body>
</html>